<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acceso Administración</title>
    <style>
        body {
            background: linear-gradient(135deg, #53a9e5, #ff6b8b);
            font-family: Arial, sans-serif;
            color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .admin-form {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            max-width: 500px;
            width: 100%;
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        label {
            display: block;
            margin: 10px 0 5px;
        }
        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        button {
            width: 100%;
            padding: 10px;
            background-color: #53a9e5;
            border: none;
            color: white;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #4a98d4;
        }
        .info-message {
            text-align: center;
            margin-bottom: 20px;
            color: #ff0000; /* Color rojo para destacar advertencias */
        }
    </style>
</head>
<body>

<div class="admin-form">
    <h1>Registrar Usuario</h1>
    <div class="info-message">
        <p>Se capturará automáticamente una imagen para el registro. Asegúrate de estar en un lugar bien iluminado.</p>
    </div>
    <form action="/accesosadm" method="POST" enctype="multipart/form-data">
        <label for="nombre">Nombre:</label>
        <input type="text" id="nombre" name="nombre" required>

        <label for="apellido">Apellido:</label>
        <input type="text" id="apellido" name="apellido" required>

        <label for="sexo">Sexo:</label>
        <input type="text" id="sexo" name="sexo" required>

        <label for="edad">Edad:</label>
        <input type="number" id="edad" name="edad" required>

        <label for="correo">Correo Electrónico:</label>
        <input type="email" id="correo" name="correo" required>

        <label for="telefono">Número Telefónico:</label>
        <input type="tel" id="telefono" name="telefono" required>

        <label for="codigo">Código (para login):</label>
        <input type="password" id="codigo" name="codigo" required>

        <button type="submit">Registrar</button>
    </form>
</div>

</body>
</html>
