<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Administración 2024</title>
    <style>
        body {
            background: linear-gradient(135deg, #53a9e5, #ff6b8b);
            font-family: Arial, sans-serif;
            color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .admin-container {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        label {
            display: block;
            margin: 10px 0 5px;
        }
        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        button {
            width: 100%;
            padding: 10px;
            background-color: #53a9e5;
            border: none;
            color: white;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #4a98d4;
        }
    </style>
</head>
<body>

<div class="admin-container">
    <h1>Administración 2024</h1>
    <form action="/admon2024" method="POST"> <!-- Cambiado para coincidir con Flask -->
        <label for="codigo_unico">Código Único:</label>
        <input type="password" id="codigo_unico" name="codigo_unico" required>

        <button type="submit">Ingresar</button>
    </form>
</div>

</body>
</html>
